<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.justjava.MainActivity">


    <ImageView
        android:src="@drawable/coffee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="70dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.justjava.MainActivity">




    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:background="@android:color/black"
        android:padding="18dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="24dp"
        android:text="Quantity" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:text="-"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textSize="24dp"
                android:padding="18dp"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decrement"
                />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"

        android:textSize="40sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:text="2" />

            <Button
                android:text="+"
                android:textSize="24sp"
                android:padding="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:onClick="increment"
                />


        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:padding="18dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:text="Price" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"

        android:textSize="24sp"
        android:padding="18dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:text="$0" />



    <Button
        android:text="order"
        android:layout_marginLeft="20dp"

        android:textSize="36dp"
        android:padding="18dp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitOrder"
        />
</LinearLayout>
</RelativeLayout>